<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LittlePrince</title>
    <style type="text/css">
        * {
            margin: 0 auto;
            padding: 0;
        }
        
        .section {
            background-image: url(bj.png);
            width: 1000px;
            height: 800px;
        }
        
        .section h4 {
            color: rgb(241, 231, 137);
            font-family: sans-serif;
            font-size: 21px;
            text-align: center;
            line-height: 3em;
            padding-top: 100px;
            opacity: 0.8;
        }
        
        .section img {
            opacity: 0.8;
            height: 360px;
            padding: 20px 50px;
            float: right;
        }
    </style>
</head>

<body>
    <section class="section">
        <h4>也许世界上<br>也有五千朵和你一模一样的花，<br>但只有你<br>是我独一无二的玫瑰。</h4>
        <img src="0.png">
    </section>
</body>

</html>